SalaryPrediction/MainWindow.xaml

<Window x:Class="SalaryPrediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryPrediction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#CACAFF">
        <Button x:Name="Clear" Content="Reset" HorizontalAlignment="Left" Margin="520,124,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.547,8.222" Click="Clear_Click" FontSize="16" FontWeight="Bold" Background="#FFF0C0A9" Height="44"/>
        <Label x:Name="label1" Content="Прогноз продолжительности жизни" HorizontalAlignment="Left" Margin="156,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.867,0.684" FontSize="18" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Выберете профессию" HorizontalAlignment="Left" Margin="30,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Выберете ваш регион" HorizontalAlignment="Left" Margin="30,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.096,1.23" FontSize="14"/>
        <Label Content="Выберете ваш пол" HorizontalAlignment="Left" Margin="30,173,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.472,-0.276"/>
        <Label Content="Выберите значения параметров:" HorizontalAlignment="Left" Margin="156,70,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ComboBoxProfession" HorizontalAlignment="Left" Height="23" Margin="206,124,0,0" VerticalAlignment="Top" Width="284">
        </ComboBox>
        <ComboBox x:Name="ComboBoxSex" HorizontalAlignment="Left" Height="23" Margin="206,179,0,0"  VerticalAlignment="Top" Width="283">
            <TextBlock>All</TextBlock>
            <TextBlock>женщины</TextBlock>
            <TextBlock>мужчины</TextBlock>
        </ComboBox>
        <ComboBox x:Name="ComboBoxRegion" HorizontalAlignment="Left" Height="23" Margin="206,233,0,0"  VerticalAlignment="Top" Width="283">
        </ComboBox>
        <Button x:Name="Evaluate" Content="Прозноз" HorizontalAlignment="Left" Margin="520,212,0,0" VerticalAlignment="Top" Width="152" RenderTransformOrigin="1.547,8.222" Click="Button_Click" FontSize="16" Background="#FFF9BFF0" FontWeight="Bold" Height="44"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Center" Margin="30,360,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>